APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=ec2-54-225-242-183.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dak5hqkodidgbl
DB_USERNAME=iksoydfugexeqb
DB_PASSWORD=240a8202fff43ee2036288b725d429182a8f73a980a022b6af6f5c67198dd1c7

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
